 _   .-')                  .-') _       ('-.      .-') _                                .-') _
( '.( OO )_               (  OO) )     ( OO ).-. (  OO) )                              ( OO ) )
 ,--.   ,--.) ,--. ,--.   /     '._    / . --. / /     '._    ,-.-')   .-'),-----. ,--./ ,--,'
 |   `.'   |  |  | |  |   |'--...__)   | \-.  \  |'--...__)   |  |OO) ( OO'  .-.  '|   \ |  |\
 |         |  |  | | .-') '--.  .--' .-'-'  |  | '--.  .--'   |  |  \ /   |  | |  ||    \|  | )
 |  |'.'|  |  |  |_|( OO )   |  |     \| |_.'  |    |  |      |  |(_/ \_) |  |\|  ||  .     |/
 |  |   |  |  |  | | `-' /   |  |      |  .-.  |    |  |     ,|  |_.'   \ |  | |  ||  |\    |
 |  |   |  | ('  '-'(_.-'    |  |      |  | |  |    |  |    (_|  |       `'  '-'  '|  | \   |
 `--'   `--'   `-----'       `--'      `--' `--'    `--'      `--'         `-----' `--'  `--'

  .-') _       ('-.     .-')     .-') _      .-')
 (  OO) )    _(  OO)   ( OO ).  (  OO) )    ( OO ).
 /     '._  (,------. (_)---\_) /     '._  (_)---\_)
 |'--...__)  |  .---' /    _ |  |'--...__) /    _ |
 '--.  .--'  |  |     \  :` `.  '--.  .--' \  :` `.
    |  |    (|  '--.   '..`''.)    |  |     '..`''.)
    |  |     |  .--'  .-._)   \    |  |    .-._)   \
    |  |     |  `---. \       /    |  |    \       /
    `--'     `------'  `-----'     `--'     `-----'

Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}